server {
    listen       80;
    listen  [::]:80;
    server_name  login-srs-fourmakers;

    #access_log  /var/log/nginx/host.access.log  main;

    add_header Content-Security-Policy "connect-src 'self' blob: https://fourmakers.app.foursys.com https://storage.googleapis.com https://assets5.lottiefiles.com https://app-colaborador.s3.sa-east-1.amazonaws.com https://xare-axod-hky2.b2.xano.io https://spw.app.foursys.com https://securetoken.googleapis.com https://www.googleapis.com https://firestore.googleapis.com https://unpkg.com https://fonts.gstatic.com https://www.gstatic.com https://x8ki-letl-twmt.n7.xano.io https://www.pngitem.com https://images.unsplash.com; default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' https://s3.amazonaws.com https://portal-cases.app.foursys.com https://app-colaborador.s3.sa-east-1.amazonaws.com; manifest-src 'self'; script-src-elem 'self' 'unsafe-inline' https://www.gstatic.com https://unpkg.com https://apis.google.com;";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin" always;
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=()>" always;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
} 

